{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "jest"],
  "rules": {
    "require-jsdoc": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/ban-types": "off",
    "no-use-before-define": "off",
    "react/jsx-filename-extension": [2, { "extensions": [".tsx", ".ts"] }],
    "no-new": 0,
    "no-plusplus": "off",
    "no-console": "warn",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "max-len": ["warn", { "code": 120 }],
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": 0,
    "@typescript-eslint/indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "react/destructuring-assignment": ["off", "always"],
    "jsx-a11y/control-has-associated-label": "off",
    "import/extensions": "off",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    "react/button-has-type": "off",
    "react/jsx-props-no-spreading": [
      0,
      {
        "custom": "ignore"
      }
    ],
    "react/require-default-props": "off",
    "react/function-component-definition": "off",
    "no-unsafe-optional-chaining": "off",
    "no-nonoctal-decimal-escape": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
